##############
###  Nginx ###
##############
http {

      ##
	# Nginx Load Balancing
	##

	upstream backend {
		server 127.0.0.1:3000 weight=1;
		server qiita.com weight=1;
	}
	server {
		listen 80;
		server_name 133.242.221.148;
		location / {
			proxy_pass http://backend;
		}
	}

      ##
	# ALP
	##
      
      log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\treqtime:$request_time"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tcache:$upstream_http_x_cache"
      "\tvhost:$host";

      access_log  /var/log/nginx/access.log ltsv;
}
